# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=
# MAILER_DSN=smtp://stopunaise_mailer:1035
MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
DATABASE_URL="mysql://stopunaises:stopunaises@stopunaises_mysql:3308/stopunaises_db?serverVersion=5.7&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###