# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=
APP_URL=http://localhost:8090
MAILER_DSN=smtp://stopunaises_mailer:1025
DATABASE_URL="mysql://stopunaises:stopunaises@stopunaises_mysql:3308/stopunaises_db?serverVersion=8.0&charset=utf8"
NOTIFICATIONS_EMAIL=notifications@stop-punaises.gouv.fr
CONTACT_EMAIL=contact@stop-punaises.gouv.fr
INCONNU_EMAIL=inconnu@stop-punaises.gouv.fr
MESSENGER_TRANSPORT_DSN=doctrine://default
REDIS_URL=redis://stopunaises_redis:6379
FEATURE_THREE_FORMS_ENABLE=1
CSP_ENABLE=1
MATOMO_ENABLE=0
MATOMO_SITE_ID=
SESSION_MAXLIFETIME=151200 # 151200 secondes = 42 heures
CONTACT_FORM_LIMITER_LIMIT=3
CONTACT_FORM_LIMITER_INTERVAL='20 minutes'

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

### object storage S3 ###
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_URL_BUCKET=
### object storage S3 ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
